# LiquidFastInfoset

./: FIConsts.cs  FIEncoder.FIAttribute.cs  FIEncoder.cs  FIEncoding.cs  FIEncodingAlgorithmManager.cs  FIParser.FINode.cs  FIParser.cs  FIReader.cs  FIRestrictedAlphabetManager.cs  FIWriterVocabulary.QNameIndex.cs  FIWriterVocabulary.cs  InternalFIWriter.NamespaceManager.cs  InternalFIWriter.cs  LiquidTechnologies.FastInfoset.csproj  LiquidTechnologies.FastInfoset.sln  LiquidTechnologies.FastInfosetCE.csproj  LiquidTechnologies.FastInfosetCE.sln  QualifiedName.cs  README.txt
LiquidTechnologies.FastInfoSet-NetStandard/: LiquidTechnologies.FastInfoSet-NetStandard.csproj  LiquidTechnologies.FastInfoSet-NetStandard.xml
LiquidTechnologies.FastInfoset/: LiquidTechnologies.FastInfoset.csproj  README.txt
LiquidTechnologies.FastInfoset.Shared/: FIEncoder.FIElement.cs  FIEncodingAlgorithm.cs  FIParser.StreamBuffer.cs  FIReaderVocabulary.cs  FIRestrictedAlphabet.cs  FIVocabulary.cs  FIVocabularyManager.cs  FIWriter.cs  FIWriterVocabulary.QNameArray.cs  FIWriterVocabulary.QNameIndexLookup.cs  InternalEncodingAlgorithm.cs  LiquidTechnologies.FastInfoset.Shared.projitems  LiquidTechnologies.FastInfoset.Shared.shproj  Utils.cs
LiquidTechnologies.FastInfoset/Properties/: AssemblyInfo.cs
